apply plugin: 'groovy'
apply plugin: 'scala'
//apply plugin: 'jruby'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile    'org.codehaus.groovy:groovy-all:2.1.5'

    compile    'org.scala-lang:scala-compiler:2.9.2'

    compile    'org.scala-lang:scala-library:2.9.2'

    compile    'commons-io:commons-io:2.4'

    compile    'org.tmatesoft.svnkit:svnkit:1.3.3'

    //compile    'org.jruby:gradle-jruby-plugin:0.1'

    //compile 'org.clojure:clojure:1.2.0'

    //compile 'com.jellyfish85:dbaccessor:1.0-SNAPSHOT'
    compile files('lib/dbaccessor.jar')

    //compile 'com.jellyfish85:svnaccessor:1.0-SNAPSHOT'
    compile files('lib/svnaccessor.jar')

    //runtime files('lib/classes12.jar')

    runtime files('lib/ojdbc14.jar')
}


mainClassName = "com.jellyfish85.srcParser.facade.SrcParserFacade"
run {
    // dynamic arguments (from "-Prunargs=..." on gradle command line)
    if (project.hasProperty('runargs')) {
        args project.runargs.split(',')
    }
}

/*
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies{
        classpath 'org.jruby:gradle-jruby-plugin:0.1'
    }
}
apply plugin: 'jruby'
*/

task ConfigActionRunner (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.jellyfish85.srcParser.runner.ConfigActionRunner"
    args = project.runargs.split(',').toList()
}

task ParsePageActions (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.jellyfish85.srcParser.runner.PageActionsRunner"
    args = project.runargs.split(',').toList()
}

task EraseSqlFw (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.jellyfish85.srcParser.eraser.SqlFwEraser"
    args = project.runargs.split(',').toList()
}


/*
task execScala (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.jellyfish85.patchRelease.executor.PatchReleaseFacade"
}

task replaceStr (type: Copy) {
    from 'src/main/resources'
    into 'build'
    filter(ReplaceTokens, tokens: [aaa: "AAA"])
}
*/